<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Contact page</h1>
    <form method="post" action="/form">
        <div>
            <label for="name">Name</label>
            <input type="text" name="name" id="name"> 
        </div>
        <br>
        <div>

            <label for="name">Email</label>
            <input type="text" name="email" id="name"> 
        </div>
        <br>
        <div>
            <label for="password">Password</label>
            <input type="text" name="password" id="password"> 
        </div>
        <br>
        <div>
            <input type="submit" value="submit">
        </div>
    </form>
</body>
</html>